<html>
    <head>
        <title>This is so much faster</title>
        <style>
            .left{
                float:left;
                background-color: red;
                margin:1;
                width:25%;
            }
            .middle{
                float:center;
                background-color: orange;
                margin:1%;
                width:25%;
            }
            .right{
                float:right;
                background-color: yellow;
                margin:1;
                width:25%;
            }
            #heading{
                background-color:magenta;
                margin:3px;
                padding:15px;
            }
        </style>
    </head>
    <body>
        <div id="heading">
            <div class="left">This is left</div>
            <div class="middle">This is middle</div>
            <div class="right">This is right</div>
        </div>
        <h1>Much Better</h1>        
        <h3>I can't believe this is free!</h3>
        <p>Working with something I am conmfortable with (like HTML) is so much easier.</p>
    </body>
</html>